{
  "manifest_version": 3,
  "name": "MindCache",
  "version": "1.0.0",
  "description": "Local, AI-powered browser memory and semantic search assistant.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open MindCache Search"
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Open MindCache Search Interface"
    }
  }
}
